Homework 2/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Homework_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1" OpenPaneLength="350">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock Text="Audio Effect Control" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Name="TextForNode" Text="(No node selected)" TextWrapping="Wrap" Foreground="Red" Margin="148,10,-255,0"/>
                    <RelativePanel Visibility="Visible" Name="LinkPanel" Margin="0,35,-310,-53" >
                        <Button x:Name="ButtonCreateIncoming" Content="+ Incoming"  Height="32" Margin="115,0,-113,0" Width="100" Click="LinkButton_Incoming_Click" />
                        <Button x:Name="ButtonCreateSibling" Content="+ Sibling"  Height="32"  Width="100" Click="LinkButton_Sibling_Click" Margin="-5,0,0,0"/>
                        <Button x:Name="ButtonDelete" Content="Delete"  Background="Red" Foreground="White" Height="32"  Width="100" Click="LinkButton_Delete_Click" Margin="229,0,-229,0"/>
                    </RelativePanel>
                    <RelativePanel Visibility="Visible" Name="EffectPanel" Margin="0,69,-300,-304" >
                        <TextBlock Text="Effect Control" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Purple"/>
                        <StackPanel x:Name="limiterEffectContainer" Margin="0,50,0,0">
                            <ToggleSwitch x:Name="limiterEffectToggle" Header="Limiter Effect" IsOn="False" Toggled="LimiterEffectToggle_Toggled" />
                            <TextBlock x:Name="loudnessLabel" Height="23" Width="119" Text="Loudness: 1000" HorizontalAlignment="Left" Foreground="#4A4A4A"/>
                            <Slider x:Name="loudnessSlider" ValueChanged="LoudnessSlider_ValueChanged" Maximum="1800" Minimum="1" SmallChange="1" Value="1000" HorizontalAlignment="Left" Width="200"/>
                        </StackPanel>
                        <StackPanel x:Name="equalizerEffectContainer" Margin="0,208,-1,-208">
                            <ToggleSwitch x:Name="eqToggle" Header="Equalizer Effect" IsOn="False" Toggled="EqToggle_Toggled"  />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="eq1SliderContainer" Orientation="Vertical">
                                    <Slider x:Name="eq1Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq1Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="50" Height="150" IsEnabled="True" Margin="20,5"/>
                                    <TextBlock x:Name="eq1SliderLabel" Text="100Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                                </StackPanel>
                                <StackPanel x:Name="eq2SliderContainer" Orientation="Vertical">
                                    <Slider x:Name="eq2Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq2Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="20" Height="150" IsEnabled="True" Margin="20,5"/>
                                    <TextBlock x:Name="eq2SliderLabel" Text="900Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                                </StackPanel>
                                <StackPanel x:Name="eq3SliderContainer" Orientation="Vertical">
                                    <Slider x:Name="eq3Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq3Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="70" Height="150" IsEnabled="True" Margin="20,5"/>
                                    <TextBlock x:Name="eq3SliderLabel" Text="5kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                                </StackPanel>
                                <StackPanel x:Name="eq4SliderContainer" Orientation="Vertical">
                                    <Slider x:Name="eq4Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq4Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="150" IsEnabled="True" Margin="20,5"/>
                                    <TextBlock x:Name="eq4SliderLabel" Text="12kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                    <RelativePanel Visibility="Visible" Name="InputPanel" Margin="6,533,-306,-695">
                        <TextBlock Text="Playback Control" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Purple"/>

                        <ToggleSwitch x:Name="loopToggle" Header="Loop" IsOn="False" Toggled="LoopToggle_Toggled" Width="112" Margin="0,48,0,-48"/>
                        <Slider x:Name="playSpeedSlider" Header="Playback Speed" ValueChanged="PlaySpeedSlider_ValueChanged" Maximum="3" Minimum="0.5" Value="1" StepFrequency="0.1" Margin="154,48,-32,-48" Height="84"/>

                    </RelativePanel>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/Square44x44Logo.scale-200.png" AutomationProperties.Name="Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Liang-Chi Tseng (NTU). All rights reserved."
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Canvas x:Name="TreeDisplay" Margin="0,0,0,5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

                </Canvas>
                <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="0,69,0,53" VerticalAlignment="Stretch" Click="ButtonPlay_Click"/>
                <Button x:Name="buttonRefresh" Content="Refresh Tree" Canvas.Left="105" Canvas.Top="129" Click="RefreshTree" Margin="0,125,0,-125"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
            <TextBlock x:Name="Header" Text="National Taiwan University : Multimedia Homework 2 - Tree Audio Mixer"  Margin="0,10,0,0" Width="499" />
        </StackPanel>
    </Grid>
</Page>
