Homework 2/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Homework_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock Name="SampleTitle" Text="Audio Effect Control" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <RelativePanel Visibility="Collapsed" Name="LinkPanel" Margin="0,35,-310,-53" >
                        <Button Name="ButtonCreateIncoming" Content="Create Incoming"  Height="32" Margin="160,0,-158,0" Width="140" Click="LinkButton_Incoming_Click" />
                        <Button x:Name="ButtonCreateSibling" Content="Create Sibling"  Height="32"  Width="140" Click="LinkButton_Sibling_Click"/>
                    </RelativePanel>
                    <StackPanel Visibility="Collapsed" Name="EffectPanel" Orientation="Vertical" Margin="0,159,-300,-304" >
                        <Button Name="button2" Content="Effect" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="65"/>

                    </StackPanel>
                    <StackPanel Visibility="Collapsed" Name="InputPanel" Orientation="Vertical" Margin="0,309,-300,-471">
                        <Button x:Name="button3" Content="Input" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="65"/>

                    </StackPanel>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/Square44x44Logo.scale-200.png" AutomationProperties.Name="Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Liang-Chi Tseng (NTU). All rights reserved."
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Canvas x:Name="TreeDisplay" Margin="0,0,0,5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

                </Canvas>
                <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="0,69,0,53" VerticalAlignment="Stretch" Click="ButtonPlay_Click"/>
                <Button x:Name="buttonRefresh" Content="Refresh Tree" Canvas.Left="105" Canvas.Top="129" Click="RefreshTree" Margin="0,125,0,-125"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/Square44x44Logo.targetsize-24_altform-unplated.png" />
            <TextBlock x:Name="Header" Text="National Taiwan University : Multimedia Homework 2 - Tree Audio Mixer"  Margin="0,10,0,0" Width="499" />
        </StackPanel>
    </Grid>
</Page>
